<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<!--chrome color-->
<meta name="theme-color" content="rgb(246, 234, 228)">

<title>白昼梦想</title>
<!-- <link rel="icon" href="favicon.png" type="image/png"> -->
<!-- <link rel="shortcut icon" href="favicon.ico" type="img/x-icon"> -->

<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css"> -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<!--
<link href="<?php echo get_theme_file_uri( 'http://fonts.googleapis.com/css?family=Montserrat:400,700' ); ?>" rel="stylesheet" type="text/css" />
<link href="<?php echo get_theme_file_uri( 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600 ); ?>" rel="stylesheet" type="text/css" />
<link href="<?php echo get_theme_file_uri( 'css/bootstrap.css' ); ?>" rel="stylesheet" type="text/css" />
<link href="<?php echo get_theme_file_uri( 'css/css/style.css' ); ?>" rel="stylesheet" type="text/css" />
<link href="<?php echo get_theme_file_uri( 'css/font-awesome.css' ); ?>" rel="stylesheet" type="text/css" />
<link href="<?php echo get_theme_file_uri( 'css/responsive.css' ); ?>" rel="stylesheet" type="text/css" />
<link href="<?php echo get_theme_file_uri( 'css/animate.css' ); ?>" rel="stylesheet" type="text/css" /> -->
<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<!--
<script src="<?php echo get_theme_file_uri( 'js/jquery.1.8.3.min.js' ); ?>" type="text/javascript"></script>
<script src="<?php echo get_theme_file_uri( 'js/bootstrap.js' ); ?>" type="text/javascript"></script>
<script src="<?php echo get_theme_file_uri( 'js/jquery-scrolltofixed.js' ); ?>" type="text/javascript"></script>
<script src="<?php echo get_theme_file_uri( 'js/jquery.easing.1.3.js' ); ?>" type="text/javascript"></script>
<script src="<?php echo get_theme_file_uri( 'js/jquery.isotope.js' ); ?>" type="text/javascript"></script>
<script src="<?php echo get_theme_file_uri( 'wow.js' ); ?>" type="text/javascript"></script>
<script src="<?php echo get_theme_file_uri( 'classie.js' ); ?>" type="text/javascript"></script> -->
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
<div style="overflow:hidden;">
<header class="header" id="part1"><!--header-start-->
	<div class="container">
<!--
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#"><img src="img/logo.png" alt=""></a>
        </figure>
-->
		<!--个人简介-->
        <h1 class="animated fadeIn delay-04s">欢迎来到白昼梦想</h1>
<!--		delay-07s-->
        <ul class="we-create animated fadeInUp delay-07s">
        	<li>这里是赵翔的个人网站 #做点不一样</li>
        </ul>
		<!--button-->
        <a class="link animated fadeInUp delay-1s" id="btn1" href="#bar">进入网站</a>
    </div>
	</header><!--header-end-->
</div>



<nav class="main-nav-outer" id="bar"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#part1">首页</a></li>
            <li><a href="#part2">概述</a></li>
            <li><a href="#Portfolio">专题 </a></li>
            <li class="small-logo"><a href="#part1"><img src="img/small-logo.png" alt=""></a></li>
            <li><a href="#client">博客</a></li>
            <li><a href="#team">关于我</a></li>
            <li><a href="#contact">联络</a></li>
        </ul>
        <a class="res-nav_click" href=""><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->

<!--<div data-spy="scroll" data-target="#bar" data-offset="0">-->

<section class="main-section" id="part2"><!--main-section-start-->
	<div class="container">
    	<h2>写在前面</h2>
    	<h6>为什么建立这个网站?</h6>
        <div class="row">
        	<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
            	<div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-pencil"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>自由写作</h3>
                        <p>为每一位读者提供高质量的内容，只要有网络连接就可以随时随地打开，不受平台和软件的束缚</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-align-left"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>内容汇总</h3>
                        <p>不做推送或算法，也没有 Feed 和 Timeline 的信息洪流，只挑选真正值得一看的信息</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-share-alt"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>分享共进</h3>
                        <p>分享我的生活点滴和不思议，期待有缘读到的你的支持鼓励，更期待助力你的现在与将来</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-search"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>探索未知</h3>
                        <p>想做不一样的事，想看更多更美的风景。一起出发吧，右转或是向前，翻过路去冒险</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
            	<img src="img/surface_web_1.png"alt="">
            </figure>
<!--
			<div class="col-lg-8 col-sm-6  text-right wow team-leader-block clearfix">
             <div class="team-leader-box" style="float: center;">
                <div class="team-leader wow fadeInDown delay-09s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic3.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Skyler white</h3>
                <span class="wow fadeInDown delay-09s">Accountant</span>
                <p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
			</div>
-->

        </div>
	</div>
</section><!--main-section-end-->



<section class="main-section alabaster"><!--main-section alabaster-start-->
	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="img/iphone.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2>网站特点</h2>
            	<p class="padding-b">本站采用 <a class="Learn-More" href="Licence.txt"> MIT 协议</a>，永久开源，源码寄存 <a class="Learn-More" href="https://github.com/Cosmosis0926"> Github </a>，欢迎交流和二次开发</p>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-magic"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>自适应、响应式的架构设计</h3>
                        <p>本站从设计之初就优先考虑到了移动端的访问体验，采用最先进的响应式架构设计，所有的页面元素都可以根据设备的显示面积动态调整大小和排布，无论是电脑端还是手机端都可以完美呈现 </p>
                    </div>
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-04s">
                    	<i class="fa-group"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>全站HTTPS，保护访客信息安全</h3>
                        <p>本站的安全性由权威的 TrustAsia 公司认证并颁发域名配套的根证书，网站中的所有内容和链接均采用SSL/TLS协议进行端到端加密，不必担心在本站的活动信息被明文传输</p>
                    </div>
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-dashboard"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>CDN融合加速，随时随地顺畅访问</h3>
                        <p>本站在根服务器到访问者的流量中转过程中设置了CDN缓存，使得大部分的网站内容可以就近传输，减少重复加载，从而大大提升了访问速度和稳定性，全球大部分地区都能低延迟浏览</p>
                    </div>
                </div>
                <a class="Learn-More"  href="page_feature.html">我也能做出这样的网站吗？</a>
            </div>
        </div>
	</div>
</section><!--main-section alabaster-end-->



<section class="main-section paddind" id="Portfolio"><!--main-section-start-->
	<div class="container">
    	<h2>内容专题</h2>
    	<h6>速览网站内容精华</h6>
      <div class="portfolioFilter">
        <ul class="Portfolio-nav wow fadeIn delay-02s">
        	<li><a href="#" data-filter="*" class="current" >全部</a></li>
            <li><a href="#" data-filter=".article" >随笔集锦</a></li>
            <li><a href="#" data-filter=".code" >编程开发</a></li>
            <li><a href="#" data-filter=".design" >艺术设计</a></li>
            <li><a href="#" data-filter=".lecture" >课程干货</a></li>
            <li><a href="#" data-filter=".travel" >游记</a></li>
        </ul>
       </div>

	</div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
            	<div class=" Portfolio-box code">
                	<a href="#"><img src="img/Portfolio-pic1.jpg" alt=""></a>
                	<h3>打破不可能——从零开始建立你的个人网站</h3>
                    <p>你也可以拥有自己的酷炫网站</p>
                </div>
                <div class="Portfolio-box article">
                	<a href="#"><img src="img/younai.jpg" alt=""></a>
                	<h3>那些年我们追过的动漫——个人向番剧评测</h3>
                    <p>虽然看的不多但还是要大胆分享</p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="#"><img src="img/Portfolio-pic3.jpg" alt=""></a>
                	<h3>Uni Sans</h3>
                    <p>Branding</p>
                </div>
                <div class=" Portfolio-box lecture" >
                	<a href="#"><img src="img/Portfolio-pic4.jpg" alt=""></a>
                	<h3>金融衍生品课堂笔记</h3>
                    <p>2018年度课堂笔记总结留档</p>
                </div>
				<div class=" Portfolio-box photography" >
                	<a href="#"><img src="img/Portfolio-pic4.jpg" alt=""></a>
                	<h3>Vinyl Record</h3>
                    <p>Photography</p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="#"><img src="img/Portfolio-pic5.jpg" alt=""></a>
                	<h3>Hipster</h3>
                    <p>Branding</p>
                </div>
                <div class=" Portfolio-box photography">
                	<a href="#"><img src="img/Portfolio-pic6.jpg" alt=""></a>
                	<h3>Windmills</h3>
                    <p>Photography</p>
                </div>
    </div>
</section><!--main-section-end-->

<!--<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>-->
<section class="main-section client-part" id="client"><!--main-section client-part-start-->
	<div class="container">
		<b class="quote-right wow fadeInDown delay-03"><i class="fa-book"></i></b>
    	<div class="row">
        	<div class="col-lg-12">
            	<p class="client-part-haead wow fadeInDown delay-05">点击上方，打开新世界的大门</p>
            </div>
        </div>
<!--
    	<ul class="client wow fadeIn delay-05s">
        	<li><a href="#">
            	<img src="img/zhao_profolio.jpg" alt="">
                <h3>赵翔</h3>
                <span>License To Drink Inc.</span>
            </a></li>
        </ul>
-->
    </div>
</section><!--main-section client-part-end-->
<div class="c-logo-part"><!--c-logo-part-start-->
	<div class="container">
    	<ul>
        	<li><a href="#"><img src="img/c-liogo1.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo2.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo3.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo4.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo5.png" alt=""></a></li>
    	</ul>
	</div>
</div><!--c-logo-part-end-->
<section class="main-section team" id="team"><!--main-section team-start-->
	<div class="container">
        <h2>关于我</h2>
        <h6>在这里开始了解我</h6>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/zhao_profolio.jpg" alt="">
                    <ul>
						<li><a href="#" class="fa-wechat"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-instagram"></a></li>
                        <li><a href="#" class="fa-weibo"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">赵翔</h3>
                <span class="wow fadeInDown delay-03s">Chief Executive Officer</span>
                <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
		<div class="container">
			<ul>
				<li><a href="#"><img src="img/c-liogo1.png" alt=""></a></li>
				<li><a href="#"><img src="img/c-liogo2.png" alt=""></a></li>
				<li><a href="#"><img src="img/c-liogo3.png" alt=""></a></li>
				<li><a href="#"><img src="img/c-liogo4.png" alt=""></a></li>
				<li><a href="#"><img src="img/c-liogo5.png" alt=""></a></li>
			</ul>
		</div>
<!--
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic2.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Jesse Pinkman</h3>
                <span class="wow fadeInDown delay-06s">Product Manager</span>
                <p class="wow fadeInDown delay-06s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic3.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Skyler white</h3>
                <span class="wow fadeInDown delay-09s">Accountant</span>
                <p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
-->        </div>

    </div>
</section><!--main-section team-end-->



<section class="business-talking"><!--business-talking-start-->
	<div class="container">
        <h2>Let’s Talk Business.</h2>
    </div>
</section><!--business-talking-end-->
<div class="container">
<section class="main-section contact" id="contact">

        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>Address:</h3>
                	<span>308 Negra Arroyo Lane<br>Albuquerque, New Mexico, 87111.</span>
                </div>
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Phone:</h3>
                	<span>1-800-BOO-YAHH</span>
                </div>
                <div class="contact-info-box email clearfix">
                	<h3><i class="fa-pencil"></i>email:</h3>
                	<span>hello@knightstudios.com</span>
                </div>
            	<div class="contact-info-box hours clearfix">
                	<h3><i class="fa-clock-o"></i>Hours:</h3>
                	<span><strong>Monday - Thursday:</strong> 10am - 6pm<br><strong>Friday:</strong> People work on Fridays now?<br><strong>Saturday - Sunday:</strong> Best not to ask.</span>
                </div>
                <ul class="social-link">
					<li class="wechat"><a href="#"><i class="fa-wechat"></i></a></li>
					<li class="facebook"><a href="https://www.facebook.com/cosmosisis"><i class="fa-facebook"></i></a></li>
                	<li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fa-instagram"></i></a></li>
                    <li class="gplus"><a href="#"><i class="fa-google-plus"></i></a></li>
                    <li class="weibo"><a href="#"><i class="fa-weibo"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa-dribbble"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="fa-pinterest"></i></a></li>
                </ul>
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            	<div class="form">
                	<input class="input-text" type="text" name="" value="Your Name *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
                    <input class="input-text" type="text" name="" value="Your E-mail *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
                	<textarea class="input-text text-area" cols="0" rows="0" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
                    <input class="input-btn" type="submit" value="send message">
                </div>
            </div>
        </div>
</section>
</div>

<!--data-spy div-->
<!--</div>-->

<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt=""></a></div>
        <span class="copyright">Copyright © 2018 v1.0 By 赵翔 <br>京ICP备18007884号</span>
    </div>
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#bar').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false

        });

    });
</script>


  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('').onclick = function() {
      var section = document.createElement('section');
      section.className = 'wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

<!--bar跳转效果实现-->
<script type="text/javascript">
	$(window).load(function(){

		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');

//			if you don't want to use the easing effects:
//			$('html, body').stop().animate({
//				scrollTop: $($anchor.attr('href')).offset().top -102
//			}, 1000);

			event.preventDefault();
		});
	})
</script>

<!--button按钮跳转效果实现-->
<script type="text/javascript">
	$(window).load(function(){

		$("#btn1").bind('click',function(event){
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 800);

//			if you don't want to use the easing effects:
//			$('html, body').stop().animate({
//				scrollTop: $($anchor.attr('href')).offset().top -102
//			}, 1000);

			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){


  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;


  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });

  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }

  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

            filter: selector,
         });
         return false;
    });

});

</script>
</body>
</html>
